# Radio-86RK on UnoXT

Port from Andy Karpov ZXUno Sources

https://github.com/andykarpov/rk86-zxuno

Port from iLoveSpeccy's Aeon-Lite sources.

SD - FAT16, files *.rkr

Command "U" enter to Shell,

Command dir, cd

Enter filename for run
